# Anime

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/anime/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/ang/anime/data/model/: DashBoardResponse.kt  DataDashBoard.kt  Pagination.kt
app/src/main/java/com/ang/anime/data/remote/: RetrofitSetup.kt
app/src/main/java/com/ang/anime/provider/: Provider.kt
app/src/main/java/com/ang/anime/repository/: AnimeRepository.kt
app/src/main/java/com/ang/anime/ui/: ImageCompose.kt
app/src/main/java/com/ang/anime/ui/navigation/: NavGraph.kt
app/src/main/java/com/ang/anime/ui/screens/dashboard/: DashBoardViewModel.kt  DashboardCompose.kt  DashboardViewmodel.kt
app/src/main/java/com/ang/anime/ui/screens/detail_screen/: DetailScreenCompose.kt  DetailScreenViewModel.kt
app/src/main/java/com/ang/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
